# RepositorioDeDemos

SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/: Program.cs  appsettings.json  sigmaHashAlpha.csproj
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Controllers/: CASController.cs  CPUController.cs  CacheController.cs  CartController.cs  EmailTest.cs  GPUController.cs  GenericController.cs  HomeController.cs  KEYController.cs  MISController.cs  MONController.cs  MOTController.cs  MOUController.cs  ManagerController.cs  PSUController.cs  ProductController.cs  ProductsController - Copy.cs  RAMController.cs  STOController.cs  StockController.cs  StoreController.cs  UserController.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Core/IUtilities/: ICache.cs  IFiltering.cs  IPaging.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Core/Interfaces/: IEmailSender.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Core/Repositories/: ICPURepository.cs  ICaseRepository.cs  IGPURepository.cs  IGenericRepository.cs  IKeyboardRepository.cs  IMiscellaneousRepository.cs  IMonitorRepository.cs  IMotherboardRepository.cs  IMouseRepository.cs  IPSURepository.cs  IProductRepository.cs  (+4 more)
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Infrastructure/: SessionExtensions.cs  SmallCartViewComponent.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Migrations/: 20221122053108_Initial.Designer.cs  20221122053108_Initial.cs  ApplicationDbContextModelSnapshot.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Models/: CacheModel.cs  CartItem.cs  IDgenerator.cs  ListAndFilter.cs  ProductImage.cs  SearchModel.cs  StoreCache.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Properties/: launchSettings.json
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Repositories/: CPURepository.cs  CaseRepository.cs  GPURepository.cs  GenericRepository.cs  KeyboardRepository.cs  MiscellaneousRepository.cs  MonitorRepository.cs  MotherboardRepository.cs  MouseRepository.cs  PSURepository.cs  ProductImageRepository.cs  ProductRepository.cs  RAMRepository.cs  StorageRepository.cs  UnitOfWork.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Session/: SessionVariables.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Utilities/: Cache.cs  Filtering.cs  Paging.cs
SigmaHash_TiendaOnline_Sistema demo/sigmaHashBeta/sigmaHashAlpha/Views/: _ViewImports.cshtml
(+233 files in other folders)
